spring.application.name=SpringbootRestProject

# database cinfiguration
spring.datasource.url=jdbc:mysql://localhost:3307/springBootRest
spring.datasource.username=root
spring.datasource.password=admin

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

